<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="defilante.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <div class="contener_slideshow">
          <div class="contener_slide">
            <div class="slid_1"><img src="img/chantier.jpg"></div>
            <div class="slid_2"><img src="img/chantier.jpg"></div>
            <div class="slid_3"><img src="img/chantier.jpg"></div>
          </div>
        </div>
      </div>
</body>
</html>